**** RELATORIO DE EQUIPAS ****

Total de equipas: 2

---------------------------------------
EQUIPA 1
Nome: Benfica
Numero de Jogadores: 2

   Jogador 1:
      Nome: jogador1
      ID: 0000001
      Ano de nascimento: 1995
      Posicao: 0
      Media Pontos: 2.00
      Media Remates: 2.00
      Media Assist: 2.00
      Media Perdas: 2.00

   Jogador 2:
      Nome: teste2
      ID: 0000002
      Ano de nascimento: 1995
      Posicao: 2
      Media Pontos: 3.00
      Media Remates: 3.00
      Media Assist: 3.00
      Media Perdas: 3.00


---------------------------------------
EQUIPA 2
Nome: Sporting
Numero de Jogadores: 0


