**** RELATORIO DE EQUIPAS ****

Total de equipas: 9

---------------------------------------
EQUIPA 1
Nome: Benfica
Numero de Jogadores: 2

   Jogador 1:
      Nome: jogador1
      ID: 0000001
      Ano de nascimento: 1995
      Posicao: 0
      Media Pontos: 2.00
      Media Remates: 2.00
      Media Assist: 2.00
      Media Perdas: 2.00

   Jogador 2:
      Nome: teste2
      ID: 0000002
      Ano de nascimento: 1995
      Posicao: 2
      Media Pontos: 3.00
      Media Remates: 3.00
      Media Assist: 3.00
      Media Perdas: 3.00


---------------------------------------
EQUIPA 2
Nome: Sporting
Numero de Jogadores: 1

   Jogador 1:
      Nome: Diogo
      ID: 0000003
      Ano de nascimento: 1997
      Posicao: 4
      Media Pontos: 35.00
      Media Remates: 76.00
      Media Assist: 26.00
      Media Perdas: 42.00


---------------------------------------
EQUIPA 3
Nome: Porto
Numero de Jogadores: 0


---------------------------------------
EQUIPA 4
Nome: Tondela
Numero de Jogadores: 0


---------------------------------------
EQUIPA 5
Nome: Acad‚mico
Numero de Jogadores: 0


---------------------------------------
EQUIPA 6
Nome: Leiria
Numero de Jogadores: 0


---------------------------------------
EQUIPA 7
Nome: Maritimo
Numero de Jogadores: 0


---------------------------------------
EQUIPA 8
Nome: Rio Ave
Numero de Jogadores: 0


---------------------------------------
EQUIPA 9
Nome: Real Madrid
Numero de Jogadores: 0


